# SamBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sam/sambook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/sambook/: HomeActivity.java  MainActivity.java
app/src/main/java/com/sam/sambook/activity/: BookDetailActivity.java  BorrowActivity.java  BorrowDetailActivity.java  ChatActivity.java  EditProfileActivity.java  EditReviewActivity.java  ListMessengerActivity.java  ListMoreBookActivity.java  LoginActivity.java  ProfileDemoActivity.java  RegisterActivity.java  RequestDetailActivity.java  ReviewContentActivity.java  ServerTest.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/sam/sambook/adapter/: BookAdapter.java  BookUserRequestAdapter.java  BooksProfileAdapter.java  BorrowListAdapter.java  ListUserMessageAdapter.java  MessageListAdapter.java  MoreBookAdapter.java  NotifyAdapter.java  ReviewBookDetailAdapter.java  ReviewBookProfileAdapter.java
app/src/main/java/com/sam/sambook/fragmentBookDetail/: BookDetailPagerAdapter.java  FragmentInformation.java  FragmentReview.java
app/src/main/java/com/sam/sambook/fragmentProfileBook/: PagerAdapter.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/sam/sambook/manager/: BookManager.java  Utils.java
app/src/main/java/com/sam/sambook/model/: BookModel.java  BookRequestModel.java  BookReviewedModel.java  ChatMessageModel.java  NotifyModel.java  TempBookReviewModel.java  TypeBook.java  UserModel.java
app/src/main/java/com/sam/sambook/ui/book/: BookViewModel.java
app/src/main/java/com/sam/sambook/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sam/sambook/ui/notification/: NotificationFragment.java
app/src/main/res/color/: request_btn_background_color.xml
app/src/main/res/drawable/: baseline_navigate_next_grey_600_24dp.xml  baseline_person_pin_black_24dp.xml  bg_search.xml  book_detail_tab_color_selector.xml  btn_cancel_radius.xml  btn_cancel_radius2.xml  btn_edit_user_profile_radius.xml  btn_radius_add_as_readed.xml  btn_radius_book_detail.xml  btn_readius_borrow_book.xml  btn_request_activated.xml  btn_request_non_activated.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_borrow.xml  activity_borrow_detail.xml  activity_chat.xml  activity_edit_profile.xml  activity_edit_review.xml  activity_home.xml  activity_list_messeager.xml  activity_list_more_book.xml  activity_login.xml  activity_profile_demo.xml  activity_register.xml  activity_request_detail.xml  activity_review_content.xml  activity_server_test.xml  activity_settings.xml  activity_splash_screen.xml  dialog_forget_password.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_book_request.xml  item_books_profile.xml  item_borrower.xml  item_cardview_book.xml  item_cardview_book_detail.xml  item_cardview_review_book_detail.xml  item_list_user_messager.xml  item_message_received.xml  item_message_sent.xml  item_notify.xml  item_review_profile.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_book_detail_information.xml  tab_fragment_book_detail_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_review_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sam/sambook/: ExampleUnitTest.java
(+3 files in other folders)
