<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookDetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <FrameLayout
            android:id="@+id/book_detail_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="30dp">

<!--            <ImageView-->
<!--                android:id="@+id/book_detail_book_image"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:src="@drawable/book_sample"-->
<!--                android:scaleType="centerCrop"/>-->

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/book_detail_book_image"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:src="@drawable/book_loading"
                android:scaleType="centerCrop"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/book_detail_layout_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/book_detail_frame_layout"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/book_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Tuổi trẻ đáng giá bao nhiêu"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/author"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/book_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RatingBar
                    android:id="@+id/book_detail_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.1"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/book_detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="4.5"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic8_reading_24" />

                <TextView
                    android:id="@+id/book_detail_numb_reader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="116"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic8_borrow_book_24" />

                <TextView
                    android:id="@+id/book_detail_numb_borrower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="16"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/bt_book_detail_add_to_shelf"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/add_to_shelf"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@drawable/btn_radius_book_detail" />

                <Button
                    android:id="@+id/bt_book_detail_borrow"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="@string/borrow"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor"
                    android:background="@drawable/btn_radius_book_detail"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_detail_layout_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/book_detail_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@color/primaryTextColor"
                app:tabBackground="@drawable/book_detail_tab_color_selector">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/information_tab">
                </com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/review_tab">
                </com.google.android.material.tabs.TabItem>

            </com.google.android.material.tabs.TabLayout>


        </RelativeLayout>



    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/book_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>