<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReviewContentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/review_content_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/review_content_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/profileone_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review_content_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vukien104"
                    android:textColor="@color/regular_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/review_content_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/regular_text_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:ellipsize="end"
                    android:maxLines="2"/>

            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:id="@+id/review_content_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:theme="@style/RatingBarDark" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_content_linear_layout">

        <TextView
            android:id="@+id/review_content_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/regular_text_color"
            android:layout_margin="20dp" />
    </ScrollView>

</RelativeLayout>