<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_borrower"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tv_borrower_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify"
                    android:textColor="@color/title_color"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_borrower_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="notify"
                    android:textColor="#7A8487"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_borrower_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:text="notify"
                    android:textColor="#7A8487"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_borrow_book_borrower"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:text="@string/borrow_book"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_readius_borrow_book"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>