<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_book_request_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/item_book_request_user_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crow"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_book_request_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã nhận yêu cầu của bạn cho việc mượn"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_book_request_book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tự học từ vựng "
                        android:textColor="@color/linkColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_book_request_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang chờ chấp nhận"
                        android:textColor="@color/primaryLightColor"
                        android:textSize="10sp"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:src="@drawable/baseline_navigate_next_grey_600_24dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>